# snackbox-backend

./: README.md  build.gradle  settings.gradle
src/main/java/si/ferbisek/snackbox/: SnackboxApplication.java
src/main/java/si/ferbisek/snackbox/config/: CorsConfig.java  MapperConfig.java  SecurityConfig.java
src/main/java/si/ferbisek/snackbox/controller/: AuthController.java  CategoryController.java  ErrorController.java  MenuSectionController.java  MerchantController.java
src/main/java/si/ferbisek/snackbox/dto/: ApiErrorResponse.java  AuthResponse.java  CategoryDto.java  CreateCategoryRequest.java  CreateMerchantRequest.java  LoginRequest.java  MenuSectionDto.java  MerchantDto.java
src/main/java/si/ferbisek/snackbox/entity/: Category.java  MenuItem.java  MenuSection.java  Merchant.java  User.java
src/main/java/si/ferbisek/snackbox/error/: ApiErrorResponse.java  ErrorController.java
src/main/java/si/ferbisek/snackbox/mappers/: CategoryMapper.java  Mapper.java  MenuSectionMapper.java  MerchantMapper.java
src/main/java/si/ferbisek/snackbox/repository/: CategoryRepository.java  MenuSectionRepository.java  MerchantRepository.java  UserRepository.java
src/main/java/si/ferbisek/snackbox/security/: AuthResponse.java  JwtAuthenticationFilter.java  LoginRequest.java  MerchantUserDetails.java  MerchantUserDetailsService.java  RegistrationRequest.java
src/main/resources/: application.properties
src/main/resources/sql/: data.sql  schema.sql
src/test/java/si/ferbisek/snackbox/: SnackboxApplicationTests.java
(+36 files in other folders)
