spring.application.name=snackbox

jwt.secret=${SNACKBOX_JWT_SECRET:lkad9k73234asldkflskdfu909s09u09a0s9df}

spring.datasource.url=jdbc:mysql://localhost:3306/snackbox
spring.datasource.username=snackboxUser
spring.datasource.password=snackboxPass
spring.jpa.show-sql=${JPA_SHOW_URL:true}
spring.jpa.properties.hibernate.format_sql=${HIBERNATE_FORMAT_SQL:true}